# NPST_CustomerCare_Backend

./: BACKGROUND.md  README.md  secure.md
backend-project/api-gateway/: settings.gradle
backend-project/api-gateway/app/: build.gradle
backend-project/api-gateway/app/src/main/java/com/assignment/gateway/: ApiGatewayApplication.java
backend-project/api-gateway/app/src/main/java/com/assignment/gateway/auth/: AuthController.java
backend-project/api-gateway/app/src/main/java/com/assignment/gateway/filter/: UserHeaderGlobalFilter.java
backend-project/api-gateway/app/src/main/java/com/assignment/gateway/security/: GatewaySecurityConfig.java  JwtAuthConverter.java  JwtDecoderConfig.java  UserStore.java
backend-project/api-gateway/app/src/main/resources/: gateway-keystore.p12
backend-project/api-gateway/app/src/test/java/com/assignment/gateway/: ApiGatewayApplicationTest.java
backend-project/transaction-service/: settings.gradle
backend-project/transaction-service/app/: build.gradle
backend-project/transaction-service/app/src/main/java/com/assignment/customercare/: TransactionServiceApplication.java
backend-project/transaction-service/app/src/main/java/com/assignment/customercare/controller/: AnalyticsController.java  RefundController.java  ReportController.java  TransactionController.java
backend-project/transaction-service/app/src/main/java/com/assignment/customercare/dto/: DailyTrend.java  RefundAnalytics.java  RefundRequest.java  RefundValues.java  ReportType.java  TransactionSummary.java
backend-project/transaction-service/app/src/main/java/com/assignment/customercare/model/: AuditLog.java  Transaction.java
backend-project/transaction-service/app/src/main/java/com/assignment/customercare/repository/: AuditLogRepository.java  TransactionRepository.java
backend-project/transaction-service/app/src/main/java/com/assignment/customercare/security/: AuditWebFilter.java  SecurityConfig.java
backend-project/transaction-service/app/src/main/java/com/assignment/customercare/service/: AnalyticsService.java  AuditService.java  RefundService.java  ReportService.java  TransactionService.java
backend-project/transaction-service/app/src/main/resources/: application.yml
backend-project/transaction-service/app/src/test/java/com/assignment/customercare/: TransactionServiceApplicationTest.java
backend-project/transaction-service/db/: 01_create_tables.sql  02_insert_sample_data.sql  03_create_audit_logs.sql
postman/: NPST Backend Assignment.postman_environment.json  NPST_Backend.postman_collection.json
